# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        all_estate_influence_modifier = 0.15
        min_autonomy = 25
        liberty_desire_from_subject_development = 1.5
        global_tax_modifier = -0.2
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 5.0
    modifier = {
        all_estate_influence_modifier = 0.10
        min_autonomy = 20
        liberty_desire_from_subject_development = 1.0
        global_tax_modifier = -0.2
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 5.0
    range_to = 10.0
    modifier = {
        all_estate_influence_modifier = 0.10
        min_autonomy = 15
        liberty_desire_from_subject_development = 1.0
        global_tax_modifier = -0.15
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 10.0
    range_to = 20.0
    modifier = {
        all_estate_influence_modifier = 0.05
        min_autonomy = 10
        liberty_desire_from_subject_development = 0.5
        global_tax_modifier = -0.15
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 20.0
    range_to = 30.0
    modifier = {
        
        liberty_desire_from_subject_development = 0.25
        global_tax_modifier = -0.1
    }
}

# No effect from 30 to 50

bonus = {
    key = crown_land_level_6
    range_from = 50.0
    range_to = 60.0
    modifier = {
        all_estate_influence_modifier = -0.05
        max_absolutism = 10
        reform_progress_growth = 0.2
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 60.0
    range_to = 70.0
    modifier = {
        all_estate_influence_modifier = -0.1
        max_absolutism = 15
        reform_progress_growth = 0.4
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 70.0
    range_to = 80.0
    modifier = {
        all_estate_influence_modifier = -0.1
        max_absolutism = 20
        yearly_absolutism = 1
        reform_progress_growth = 0.6
        global_autonomy = -0.01
    }
}

bonus = {
    key = crown_land_level_8_1
    range_from = 80.0
    range_to = 90.0
    modifier = {
        all_estate_influence_modifier = -0.1
        max_absolutism = 35
        yearly_absolutism = 1
        reform_progress_growth = 0.7
        global_autonomy = -0.02
        discipline = 0.025
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 90.0
    range_to = 100.0
    modifier = {
        all_estate_loyalty_equilibrium = -0.1
        all_estate_influence_modifier = -0.15
        max_absolutism = 50
        yearly_absolutism = 1
        reform_progress_growth = 0.8
        global_autonomy = -0.025
        discipline = 0.05
        movement_speed = 0.1
    }
}

bonus = {
    key = crown_land_level_10
    range_from = 100.0
    range_to = 9001.0
    modifier = {
        all_estate_loyalty_equilibrium = -0.1
        all_estate_influence_modifier = -0.15
        max_absolutism = 40
        yearly_absolutism = 1
        reform_progress_growth = 0.8
        global_autonomy = -0.025
        discipline = 0.05
        movement_speed = 0.1
    }
}