
unrule_lands = {
	min_local_autonomy = 10
	local_development_cost = 0.05
	local_build_cost = 0.05
	trade_value_modifier = -0.10
}
colonizating_malus = {
	local_colonial_growth = -5
	local_development_cost = 0.05
	local_build_cost = 0.05
}
colonizating_malus_2 = {
	local_colonial_growth = -5
	local_development_cost = 0.05
	local_build_cost = 0.05
}
colonizating_malus_3 = {
	local_colonial_growth = -5
	local_development_cost = 0.05
	local_build_cost = 0.05
}
bloqued_area_modifier = {
	min_local_autonomy = 50
	trade_goods_size_modifier = -0.5
}

colonist_lucca = {
	colonists = 1
	global_colonial_growth = 25
}